app/data/overherd_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="overherd">
		<xs:complexType>
			<xs:sequence>
				
				<xs:element name="board">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="board_id" type="xs:string" />
							<xs:element name="board_title" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				
				<xs:element name="post">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="post_id" type="xs:string" />
							<xs:element name="post_parent_id" type="xs:string" />
							<xs:element name="post_author" type"xs:string" />
							<xs:element name="post_date" type="xs:date" />
							<xs:element name="post_time" type="xs:time" />
							<xs:element name="post_content" type="xs:string" />
							<xs:element name="post_char_length" type="xs:nonNegativeInteger" />
							<xs:element name="post_word_count" type="xs:nonNegativeInteger" />
						</xs:sequence>	
					</xs:complexType>
				</xs:element>
				
				<xs:element name="reply">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="reply_id" type="xs:string" />
							<xs:element name="reply_parent_id" type="xs:string" />
							<xs:element name="reply_author" type"xs:string" />
							<xs:element name="reply_date" type="xs:date" /> 
							<xs:element name="reply_time" type="xs:time" />
							<xs:element name="reply_content" type="xs:string" /> 
							<xs:element name="reply_char_length" type="xs:nonNegativeInteger" />
							<xs:element name="reply_word_count" type="xs:nonNegativeInteger" />
						</xs:sequence>	
					</xs:complexType>
				</xs:element>
				
				<xs:element name="epoch_seconds" type="long" /> <!-- this is the attribute I'm not sure what it's for -->
												
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>